<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Weather</title>

    <style>
        .result-box {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .clock {
            font-size: 2rem;
            font-weight: bold;
            color: #007bff;
            text-align: center;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 10px;
            background-color: #f8f9fa;
            width: fit-content;
            margin: auto;
        }
        .advanced-options {
            display: none;
        }
        .content-background{
            padding: 40px;
            border: 1.5px solid #ff00ff;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content-background">
        <div style="display: flex ;justify-content: center; align-items: cen;">
            <h3>Ngã tư Abdul-Haq Thành phố Kabul, Afghanistan</h3>
        </div>
        <div class="container" style="margin: 0px; padding-top: 20px;">
            <div class="row">
                <div class="col">
                    <div class="clock">
                        9:04
                    </div>
                    <br/>
                    <div>
                        <input type="datetime-local" class="form-control" id="datePicker">
                    </div>
                    <br/>
                    <div>
                        <select class="form-select" aria-label="Default select example">
                            <option>--chọn--</option>
                            <option value="1">KNN</option>
                            <option value="2">Random forest</option>
                          </select>
                    </div>
                    <br/>
                    <div>
                        <input type="checkbox" name="" id="checkNangCao" onclick="toggleAdvancedOptions()"> Nâng cao
                    </div>
                    <div class="advanced-options">
                        <div class="row">
                            <div class="col-auto p-2">
                                <input placeholder="label" class="form-control" type="text">
                            </div>
                            <div class="col-auto p-2">
                                <input placeholder="label" class="form-control" type="text">
                            </div>
                            <div class="col-auto p-2">
                                <input placeholder="label" class="form-control" type="text">
                            </div>
                            <div class="col-auto p-2">
                                <input placeholder="label" class="form-control" type="text">
                            </div>
                            <div class="col-auto p-2">
                                <input placeholder="label" class="form-control" type="text">
                            </div>
                            <div class="col-auto p-2">
                                <input placeholder="label" class="form-control" type="text">
                            </div>
                            <div class="col-auto p-2">
                                <input placeholder="label" class="form-control" type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="result-box">
                        vùng hiển thị kết quả
                    </div>
                </div>
            </div>
        </div>
        <div style="margin: 0px; display: flex; justify-content: center;">
            <button type="submit" class="btn btn-primary mb-3">button</button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function toggleAdvancedOptions() {
            var checkBox = document.getElementById('checkNangCao');
            var advancedOptions = document.querySelector('.advanced-options');
            if (checkBox.checked) {
                advancedOptions.style.display = 'block';
            } else {
                advancedOptions.style.display = 'none';
            }
        }
    </script>
</body>
</html>