<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Weather</title>
    <style>
            * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .result-box {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .clock {
        font-size: 2rem;
        font-weight: bold;
        color: #007bff;
        text-align: center;
        padding: 10px;
        border: 2px solid #007bff;
        border-radius: 10px;
        background-color: #f8f9fa;
        width: fit-content;
        margin: auto;
    }

    .advanced-options {
        display: none;
        margin-top: 10px;
    }

    .content-background {
        width: 100%;
        height: 100%;
        border: 1.5px solid #ff00ff;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }

    .bg-img {
        filter: blur(1px);
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.4);
        width: 90%;
        max-width: 800px;
    }

    h3 {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: blue;
        text-align: center;
        width: 100%;
    }

    .info-box {
        margin-bottom: 15px;
    }

    .info-box h4 {
        margin-bottom: 10px;
    }

    </style>
</head>

<body>
    <div class="content-background">
        <img src="https://res.cloudinary.com/dpgudyhpy/image/upload/v1736300878/ln9jbndq0120c0rqeequ.png" alt="Lỗi" class="bg-img">
        <h3>Ngã tư Abdul-Haq Thành phố Kabul, Afghanistan</h3>
        <div class="content">
            <div class="row">
                <div class="col-md-6">
                    <div class="info-box">
                        <h4>Thông tin dự đoán</h4>
                        <div class="mb-3">
                            <input type="time" class="form-control">
                        </div>
                        <div class="mb-3">
                            <input type="datetime-local" class="form-control" id="datePicker">
                        </div>
                        <div class="mb-3">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>--chọn--</option>
                                <option value="1">KNN</option>
                                <option value="2">Random forest</option>
                            </select>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="checkNangCao"
                                onclick="toggleAdvancedOptions()">
                            <label class="form-check-label" for="checkNangCao">
                                Nâng cao
                            </label>
                        </div>
                        <div class="advanced-options">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <input placeholder="CarCount" class="form-control" type="text">
                                </div>
                                <div class="col-md-6">
                                    <input placeholder="BikeCount" class="form-control" type="text">
                                </div>
                                <div class="col-md-6">
                                    <input placeholder="BusCount" class="form-control" type="text">
                                </div>
                                <div class="col-md-6">
                                    <input placeholder="TruckCount" class="form-control" type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <h4>{{LabelPred}}</h4>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary mb-3">Kết quả</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
         function toggleAdvancedOptions() {
            var checkBox = document.getElementById('checkNangCao');
            var advancedOptions = document.querySelector('.advanced-options');
            if (checkBox.checked) {
                advancedOptions.style.display = 'block';
            } else {
                advancedOptions.style.display = 'none';
            }
        }
    </script>
</body>

</html>